
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
 
}
:root{
  --primary:#f3f3f3;
  --secondary:#ffffff;
  --action:#ff451a;
  --shadow:4px 5px 10px #34343492; 
  --bshadow:4px 5px 5px #00000030; 
}
body{
  background: var(--primary);
}
  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -40rem;
  }                    
  .logo i{
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: var(--action);
  }            /* Header Section */
.header{
  position: relative; 
}

.himg img{
width: 100%;
height: 100vh;
}

.box{
  width: 30%;
  height: 100vh;
  background-color: var(--action);
  position: absolute;
  left: 70%;
  top: 0%;
}
.header-container{
  display: flex;
  justify-content: space-around;
  position: absolute;
  margin:0px;
  top: 0%;
  height: 100vh;
  width: 100%;
}
.header-container .logo h1{
  color: var(--action);
  letter-spacing: 0.3rem;
}
.header-container li{
  display: flex;
  list-style: none;
  margin-top: 3.5rem;
}
.header-container li ul a{
  position: relative;
  text-decoration: none;
  color: #232323;
  font-weight: 900;
  margin-right:2rem;
  font-size: 1.2rem;
}
.header-container li ul a:hover{
  color: var(--action);
}
.header-container li .btn{
  color: var(--secondary);
  background-color: #72d600;
  margin-top: -1rem;
  margin-right: 1rem;
}

.intro{
  display: flex;
  position: absolute;
  align-items: center;
  top:15%;
  margin-left: 10rem;
  width: 50%;
}
.intro-text h1,p{
  color: rgb(0, 0, 0);
  line-height: 1.4rem;
  margin-bottom: 1rem;
}
.intro-image img{
  width: 250%;
  margin-left: -10rem;
 
}

a{
  text-decoration: none;
}
.callaction{
  margin-top: 2rem;
}
.callaction button a{
  color: var(--secondary);
  font-size: 1rem;
}

.btn{
  width: 120px;
  padding: 0.5em 1em;
  height: 35px;
  outline: none;
  background:linear-gradient(to top,#ff451a,#fa603d );
  border-radius: 30px;
  color: var(--secondary);
  border: none;
  /* border: 2px solid var(--action); */
}
.btn:hover{
  background: #ff4111d0;
}
                                      /* Header Endss */


.bimg{
  width: 15%;
}

/* header ends */
                                  /* About Us */
.about{
  height: 80vh;
  margin-top:1rem;
}
.about-head{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top:10rem;
}
.about-content{
  display: flex;
  width: 60%;
  margin: 5rem auto;
  justify-content: space-around;

}
.about-content .about-image img{
  width: 100%;
  flex: 1;
  flex-basis: auto;
  box-shadow: var(--shadow);
}
.about-content .about-text{
  width: 70%;
  padding-right:4rem;
}
.about-content .about-text h1{
  margin-bottom: 1.5rem;
}



                                             /* menu begins */

.menu-title{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;
}
.menu{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 70vh;
  overflow: hidden;
  background-color:var(--primary);
  margin: 0 auto;
}
.menu-div{
  position: relative;
  width: 300px;
  height: 400px;
  margin: 2.5rem;
  background-color:var(--secondary);
  border-radius: 10px;
  box-shadow:var(--bshadow);
  flex-shrink: 0;
  transition:all 0.5s ease;
  transform: translateX(65%);
}
.menu-div:hover{
  width:320px ;
  height:420px;
}
.slide{
  transform: translateX(180%);
}
.slide2{
  transform: translateX(-180%);
}
.menu .menu-content{
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.menu-image{
  display: flex;
}
.menu-image img{
  position: absolute;
  width: 150%;
  top: -18%;
  left: -58%; 
}
.menu-texts{
  display: flex;
  margin-top: 12rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu-texts h1{
  margin-bottom: 0.5rem;
}
.menu-texts .rate{
  margin-bottom: 0.5rem;
}
.menu-texts button{
  margin-top: 1rem;
  width: 100px;
  height: 30px;
  font-size: 1rem;
  background: none;
  border: 2px solid var(--action);
}
.rate i{
  color: var(--action);
}
.menu-texts .cart i{
  background: var(--action);
  font-size: 1rem;
  padding: 0.45rem 0.4rem 0.45rem 0.3rem;
  color: var(--secondary);
}
.menu-texts .cart{
  margin-top: 1rem;
}

.dir-s{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-prev{
  margin-right: 2rem;
  font-size: 2rem;
  /* margin-top: 1rem; */
  color: var(--action);
}
.menu-next i,.menu-prev i{
  filter: drop-shadow(4px 5px 5px #00000030);
  
}
.menu-next{
 font-size: 2rem;
 color: var(--action);
 /* margin-top: 1rem; */

}
                                          /* Services */

.service-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:5rem;
  flex-direction: column;
  margin-bottom: 5rem;
}
.service-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 8rem;
}
.scontent{
  position: relative;
  width: 350px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: var(--bshadow);
  background-color: var(--secondary);
  margin: 2.5rem;
  transition: background-color 0.5s ease;
  border-radius: 10px;
}
.scontent:hover{
    background-color:rgb(22, 24, 32);
    color: var(--secondary);
}
.scontent .icon{
  position: absolute;
  width: 80px;
  height: 80px;
  background-color:var(--action);
  border-radius: 50px;
  left: 40%;
  top:-15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scontent .icon i{
  font-size: 2rem;
  color: var(--secondary);
}
.service-text{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-text p{
  padding: 2rem;
  color: var(--secondary);
}

                                          /* food */
.food-cont{
  width: 100%;
  height: 80vh;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cont1 img{
  width: 65%;
  margin-left: 8rem;
}


.video h1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding-top: 2rem;
}
.video{
  background: var(--secondary);
}
.video-container{
  display: flex;
  height: 50vh;
  margin-top: 2rem;
  margin-bottom: 5rem;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: var(--secondary);
  justify-content: center;
  align-items: center;
  width: 100%;
}
.vid1{
  margin: 2rem;
  display: flex; 
  flex-direction: column;
  margin-left: -2rem;
}
.vid1 h2{
  font-size: 1rem;
  margin-bottom: 1rem;

}
.vid2 video{
  width: 500px;
}
                                 /* feedback */
.feedm-title{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top:15rem;
  margin-bottom: 2rem;
}

.feedback{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10rem;
}
.feedback-cont{
  width: 400px;
  height: 300px;
  margin: 2.5rem;
  background-color:var(--secondary);
  border-radius: 10px;
  box-shadow:var(--bshadow);
}
.feed-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2.2rem;
  margin-top: 1rem;
}
.feed-img #img2{
  width: 30%;
  transform: translate(180% ,0%);
}
.feed-img img{
  width:60%;
  border-radius: 50%;
}
.feed-text{
 padding: 1rem 2.2rem;
}
.feed-text p{
  margin-bottom: 1rem;
}
.feed-title h5{
  color: #898989;
  margin-top: 0.5rem;
}

                                          /* new letter */
.newsletter{
  width: 100%;
  height: 50vh;
  background-color: #fc710095;
}
.news-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.news-image img{
  width: 80%;
  margin-top: -2rem;
  transform: rotate(-3deg);
}
.news-content{
  margin-left: -15rem;
}
.news-content h1{
  margin-bottom: 1rem;
}
.news-content p{
  margin-bottom: 1rem;
  width: 75%;
}

.news-content form {
   display: flex;
   align-items: center;
   width: 410px;
   height: 40px;
   padding-left: 1rem;
   border-radius: 30px;
   background-color: azure;
}
.news-content form input{
  width: 270px;
  height: 30px;
  border: none;
  outline: none;
}



/* blog */

.blog-head{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 10rem;
}

.blog-content{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem;
}
.blog-div{
  width: 420px;
  height: 550px;
  margin: 1rem;
  background-color:var(--secondary);
  border-radius: 10px;
  transition: background-color 0.5s ease;
  box-shadow:var(--bshadow);
}
.blog-div:hover{
  background-color:rgb(22, 24, 32);
  color: var(--secondary);
}
.blog-div p:hover{
  background-color:rgb(22, 24, 32);
  color: var(--secondary);
}
.blog-image img{
  width: 100%;
  border-radius: 10px;
}
.blog-sort{
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.blog-sort h3{
  font-size: 1rem;
  color: #898989;
}
.blog-text{
 padding: 2rem;
}
.blog-text h3{
  margin-bottom: 1rem;
}
.blog-text span{
  font-weight: 700;
}


.contacts{
  display: flex;
  /* align-items: center;
  justify-content: center; */
  width: 100%;
  height: 50%;
  background-color: var(--secondary);
}
.contacts-details h1{
  margin-top: 3rem;
}
.contacts-details{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts-details form{
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  margin-bottom: 5rem;
}
.contacts-details form label{
 margin-top: 1rem;
}
.contacts-details form input{
  display: flex;
  align-items: center;
  width: 300px;
  height: 35px;
  flex-direction: row;
  outline: none;
}
.contacts-details form textarea{
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}
.con-images{
  display: flex;
  align-items: center;
}
.con-images img{
 
   width: 80%;
}

.footer{
  width: 100%;
  height: 40vh;
  background-color: #232323;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.address{
  width: 200px;
  color: #ffffff;
}
.address p{
  margin-top: 1rem;
  color: #f3f3f3;
}
.con-de{
  display: flex;
}
.footer-contacts h3{
  width: 200px;
  color: #ffffff;
  margin-bottom: 1rem;
}
.footer-contacts h4{
  color: #dcdcdc;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
}
.footer-contacts i{
  color: var(--action);
}

.sicon{
  width: 200px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.shead{
  color: #f3f3f3;
  margin-bottom:1rem ;
}
.sicon h4{
  color: #dcdcdc; 
  margin-top: 0.5rem; 
  margin-left: 1rem;
}
.sicon i{
  color:var(--action)
}

.menu-nav{
  width: 45px;
  height: 30px;
  border-radius:5px;
  border:none;
  background: var(--secondary);
  box-shadow: var(--bshadow);
  font-size: 1.2rem;
  top:10%;
  left:75%;
  position: absolute;
  display: none;
}





@media screen and (max-width:768px)
{

  .logo{
    display: flex;
    align-items: center;  
    justify-content: center;
    position: absolute;
    left: 10%;
    top: 50%;
  }    

  .menu-nav{
    display: block;
    margin-top: -1.5rem;
    z-index: 5;
    transition: all 0.3s ease;
  }
  .header{
    position: relative; 
    max-width: 100%;
 
  }
  .index{
   z-index: 2;
  }
  .header-container li ul a:hover{
    color: var(--secondary);
  }
 
  .box{
    left: 50%;
    width: 100%;
    top: 0%;
  }
 
  .header-container{
    display: flex;
    justify-content:space-around;
    position: absolute;
    margin:0px;
    top: 0%;
    width: 100%;
  }
  .header-container .logo h1{
    color: var(--action);
    position: absolute;
    letter-spacing: 0.3rem;
    margin-top: 4rem;
    left:5%;
  }
  .header-container ul{
    margin-bottom: 2rem;
  }  
  .nav{
    background-color:var(--action);
    height: 100vh;
    width: 100%;
    padding: 1rem;
  }
  .header-container li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
  

  }
  .hide-nav{
    display:none;
    pointer-events: none;
  }
  
  .intro{
    display: flex;
    position: absolute;
    align-items: center;
    font-size: 1.5rem;
    flex-direction: column-reverse;
    width:60%;
  }
  .intro-text{
    width: 50%;
    margin-left: -25rem;
    margin-top: -10rem;
  }
  .intro-text h1{
    line-height: 2.2rem;
  }

  
  .intro-image img{
    width: 300%;
    transform: translate(-44.7%,-10%);
  }
  .about-content{
    display: flex;
    width: 80%;
    flex-direction: column-reverse;
    margin: 2rem auto;
    justify-content: space-around;
  }
  .about-content .about-image img{
    width: 90%;
    margin-left: 1rem;
    box-shadow: var(--shadow);
  }
  .about-content .about-text{
    width: 80%;
    margin: 1rem auto;
    margin-bottom: 3rem;
    margin-left: 5.5rem;
    text-align: center;
  }
  .about{
    height: 50vh;
  }
  .menu{
    height: 40vh;
  }

  .food-cont{
    width: 100%;
    height: 50vh;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cont1 img{
    width: 65%;
    margin-left: 5rem;
  }
  .con2{
    display: flex;
    flex-wrap: wrap;
  }
  video{
    width: 400px;
  }
  .video{
    height: 70vh;
  } 
  .video-container{
    height: 50vh;
    margin-top: -8rem;
    flex-direction: column;

  }
  .newsletter{
    width: 100%;
    height: 40vh;
    background-color: #fc710095;
  }
  .news-container{
    flex-direction: column;
  }
  .news-image img{
    width: 100%;
    transform: rotate(-3deg);
  }
  .news-content{
    margin-left: 15rem;
    margin-top: -2rem;
  } 
  .news-content form {
     width: 350px;
     height: 40px;
  }
  .news-content form input{
    width: 210px;
  }
  .blog-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .blog-div{
    width: 390px;
    height: 490px;
  }
  .contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    flex-direction: column;
  }
  .con-images{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer{
    width: 100%;
    height: 40vh;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .video-container{
    display: flex;
    height: 80vh;
    
  }
  
  
}